mongoURI= mongodb+srv://diversehub:mYoKVU7tzeNQkm4D@cluster0.w64dw.mongodb.net/diversehub?retryWrites=true&w=majority

session_secret=jsaldjasbldjaksydvkayvdkysvkdyasvkycvkassajcljabslcugasblucblasjnclsbakldugaskucvkashbckhsakhcasj

cloud_name= dsdwdgqwd
api_key= 875962414682424
api_secret= TDr6mX4V4h81iuokK2VmBWlxYjE
